In [3]:
import pandas as pd
import sqlite3

In [4]:
# Load the spreadsheet
file_path = '..//data/AMTO_Import_3327_2022-12-06T00_46_31.291870 (1) (3).xlsx'
xls = pd.ExcelFile(file_path)

# Connect to a new SQLite database (this will create the file if it doesn't exist)
db_connection = sqlite3.connect('../data/IR_data.db')
cursor = db_connection.cursor()

# Iterate over each sheet in the workbook
for sheet_name in xls.sheet_names:
    # Read the sheet into a DataFrame
    df = pd.read_excel(xls, sheet_name=sheet_name)
    
    # Remove any spaces and special characters from sheet names for table naming
    table_name = sheet_name.replace(" ", "_").replace("-", "_").replace("(", "").replace(")", "")
    
    # Write the DataFrame to a SQLite table
    df.to_sql(table_name, db_connection, if_exists='replace', index=False)

# Commit changes and close the connection
db_connection.commit()
db_connection.close()

71

22

22

495

183

In [5]:
print(df.head())

  Work Breakdown Structure  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4
0                       IR         NaN         NaN       182.0      3327.0
1                   IR-IRS         NaN         NaN         NaN         NaN
2                   IR-PPP         NaN         NaN         NaN         NaN
3               IR-PPP-G2K         NaN         NaN         NaN         NaN
4           IR-PPP-G2K-G2H         NaN         NaN         NaN         NaN

In [6]:
xls = pd.ExcelFile(file_path)

# Connect to a new SQLite database (this will create the file if it doesn't exist)
#db_connection = sqlite3.connect('../data/IR_data.db')
#cursor = db_connection.cursor()

# Iterate over each sheet in the workbook
for sheet_name in xls.sheet_names:
    # Read the sheet into a DataFrame
    df = pd.read_excel(xls, sheet_name=sheet_name)
    display(df.head())

,Contract No.,MSA-01000-0034,Unnamed: 2,Material Data,"Inland Rail - N2NS SP1 - Rail, Sleepers, Points Machines & Turnouts/Catchpoints",Unnamed: 5,Unnamed: 6
0,Contract Name,ARTC - Inland Rail Program,NaN,Client Rev,NaN,NaN,NaN
1,Material Data Status,30% Design MTO,NaN,CRIMP Rev,20221206-1,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Invalidations,0,0,0

   Unnamed: 0            Unnamed: 1
0         NaN  Material Data Status
1         NaN         5% Design MTO
2         NaN        10% Design MTO
3         NaN        15% Design MTO
4         NaN        20% Design MTO

  Commodity Code  UoM                Commodity / Equipment  Description
0         RAL001  NaN  RAIL LENGTH - SC, 60KG, UNDRILLED, RT23 - 12.19M
1         RAL002  NaN  RAIL LENGTH - SC, 60KG, UNDRILLED, RT23 - 13.72M
2         RAL003  NaN   RAIL LENGTH - SC, 60KG, UNDRILLED, RT23 - 27.5M
3         RAL004  NaN  RAIL LENGTH - TR, 60KG, UNDRILLED, RT28 - 12.19M
4         RAL005  NaN  RAIL LENGTH - TR, 60KG, UNDRILLED, RT28 - 13.72M

    Equipment Tag  UoM                             Equipment  Description
0   SGC-GRR-U-001  NaN  SG Catchpoint (inc of 2 x Switch Half Sets) wi...
1  SGC-TORR-U-001  NaN  SG Catchpoint (inc of 2 x Switch Half Sets) wi...
2  SGC-TORR-U-002  NaN  SG Catchpoint (inc of 2 x Switch Half Sets) wi...
3  SGC-TORR-U-003  NaN  SG Catchpoint (inc of 2 x Switch Half Sets) wi...
4  SGC-TORR-U-004  NaN  SG Catchpoint (inc of 2 x Switch Half Sets) wi...

  Work Breakdown Structure  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4
0                       IR         NaN         NaN       182.0      3327.0
1                   IR-IRS         NaN         NaN         NaN         NaN
2                   IR-PPP         NaN         NaN         NaN         NaN
3               IR-PPP-G2K         NaN         NaN         NaN         NaN
4           IR-PPP-G2K-G2H         NaN         NaN         NaN         NaN

In [ ]:
ㄌ